spring.application.name=app
server.port = 7071
dragon.name = blood wyrm
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my dragon app
info.app.description= this is my first dragon application haha
info.app.version= 1.0